#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jSBD8l3q1NW1ubKml5QYb4xNfq30ooICyuUwBNoz87yvc3TMjzexsr7Q8FXVkRkRG5leQ5ZigGWrB5CsoStzACvXLqi0QmAC5DkNUgiEIYAXBBNS2KyqpmvCMPaDjGF+dgU1vhMF4s9dV3Skcdu1aL1kx22uv4DEERe0l2P9NQF/aFXcfXi+6KHvr7cbM2IKXQhvGc8rKWyrzJBdP95BK2Ffw6CNCXOIs0ooYpaiEyQy1S4jLz8FfTSUr6rbT+2LeDMx6rNCny8CJu+4uZKsrY7wsb+15GoRnav45+OHL1ubmzs7xtDTMja4U1obB8J3TjrE8qldjY6x1UWbrafQGn+AoQ4EVoKzCVftp3QfSkU5m+KrsZ8nssLat0TLNj24beotI7KyKzLjIhtqJMo+fA24eD9fbVj6cXJ1D+nG+bvYOc/PvYrYlXUfIppWZOmS402j+I/Bl+eGVy3/RPZrijPPclnIu8do+i+sZHqgraWSsJfG4u2aex/r+xTeQcfscfNuyY18P9Ctv1bsRe9gMDF4xA+pGmaZDbabqJV2hTLpW8eg7fFjV5e9QHtwb3aa+tVibeHNub17KueRle0kVXd1qvpkk44sZRqlwlpM7DPGt2J/aiEQcxsqZTLPjzCuFlV0fwlmKKpGjYRPj2+uT0QW1VgAm1GMIShRhUpWwwnnW7/HCEMCg2SC/RNVTXaBejuuDeVXv0XIvycvCpfmaSa5Q8W0+Pa7ajUWSppPX8vT2CoagKHMfEYICE5MqL9s5IgRGiIDJn89C9ZxLlOYVmuIATADNcTxFsTTH8uIf5MsthhWBRfElQxUYgrDM0zkCk6qs0RA8H0jMaMTSLMUzvCBLY0bQeY3XOEHlhPGIHcs9w/Qt6RaniFQwLcCEEliR4UaUwD6G/w8OmhcZQeJUhhZFjlLpkcoyuqCMRmNeE2Tl33CIj7+GIEP36s3GvfgMNQQhLknlZnWR5DD48PjHIfT9vM6qTZv5Sr9AJZj8sI2qCmcR6ZnVGSz9GDdI6XmASQgTgr7VG5Uo+ODyPsOUPOhtuFryumBYJuix94F+0mZC8z/Lk8H+NoAJJnkGhiB5PhM5SuA4gR+POJbp3/Xbj294+/ABqiBOCJgAxTFbeunq2rwpKKIZhnSMJCWSwHd+H23z5svWdzLvvtBwTJXZCo1XqYjlY7aIdv5K19yZdYlfMmR4TkZefxGk7zHeaxnv0EHar1e06Ds7flstGDlpDNqmFmmzcaG0p3J93zWee2LHW+623dkqV5GYsqCdc7t7AJ1m6p52VNvcNKoR5dVrny1ADfbRj8mulWbT7S2v83ShFq5NBq2Blmyn0ptYpSh/uSTt1ric+VpsePFsOYuVNVaatcosLvXS2xTzOYqdbXduzZadxSlhtmksvTX0c6Ak74Mcv/cafv6GGD3n4nuF/rWSb8B7w40ewx9ivE/af5hWsp+pJ1rcxlYeQG5kNu60saL9tMv1gyavdQVPrZBj4rQ7CeDRO79IYBXmZQomgKQeBENQ5nVvXysL899kUqTIkqI32gkklfS9JX7RZTzzdmtZ5oUJSdwrsKSOcdj7u5WKYlPB6qPDgNR/GhyAx989tu5CiwgAAA=='
PREFIX="."
PUBLIC_MODE='no'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="α›Alison-techα"
OWNER_NUMBER="255611425468"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="yes"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
